{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://myapp.com", // Unique Issuer for your app
    "Audience": "myappusers", // Audience of your app
    "SecretKey": "aD8d3y4Rt7@z3f6xK9J1wL3oZ5m8tqNf2P9r4wE8yX&&fgtred" // Strong, random secret key
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=192.168.19.188;Initial Catalog=CashFreeDB;Max Pool Size=250;Connect Timeout=190;Persist Security Info=True;User ID=sa;Password=Saipl@456"
    "DefaultConnection": "Data Source=192.168.19.188;Initial Catalog=WMS_DEV;Max Pool Size=250;Connect Timeout=190;Persist Security Info=True;User ID=sa;Password=Saipl@456"
  },

  "EncryptionKey": "MAKV2SPBNIBVGFRTGFDERTYUBVDG8765098VFDRT8765BVGFRT99212",

  "FileSettings": {
    "FilePath": "D://Itemad//Project//Projects"
  },
  "HostEnvironment": {
    //"env": "UAT",
    "env": "DEV"
  },

  "APIKEYVALUE": "5D5KVRahTIZ5brjKSXmsktmUAK",
  "APIKEY": "PSOFT-API-KEY"
}
